{
    "manifest_version": 3,
    "name": "RESMA - Algorithm Transparency",
    "version": "0.1.0",
    "description": "Capture and analyze your TikTok feed to understand algorithmic recommendations",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.tiktok.com/*"
    ],
    "background": {
        "service_worker": "dist/background/service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.tiktok.com/*"
            ],
            "js": [
                "dist/content/tiktok-observer.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}